:root{
    --primario:#9c27b0;
    --Primariooscuro:#5a0c68;
    --sec:#ffce00;
    --secoscuro:#da880d;
    --white:#fff;
    --black:#000;

    --Fuenteprincipal:'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
  
  *, *:before, *:after {
    box-sizing: inherit;
}

  /* Globales */
body{
      background-color: var(--primario);
      font-size: 1.6rem;
      line-height: 1.5;
}
p{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
   
}         

a{
    text-decoration: none;
}

     

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--sec);
    font-size: var(--Fuenteprincipal);
 }
h1{
    font-size: 3.5rem;
  
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}


/**header**/
.header{
    display:flex;
    justify-content: center
}
.header__logo{
    margin:3rem 0;
}

/**Footer**/
.footer{
    background-color: var(--Primariooscuro);
    padding: 1rem 0 ;
    margin-top: 2rem ;
}
.footer__texto{
    text-align: center;
    font-family: var(--Fuenteprincipal);
    font-size:2.2rem;
   

}
/**navegacion**/
.navegacion{
 background-color:var(--Primariooscuro);
 padding: 1rem 0;
 display: flex;
 justify-content: center;
 gap: 2rem;

}
.navegacion__enlace{
 font-family:var(--Fuenteprincipal) ;
 color:var(--white);
 font-size:3rem;

 
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--sec);
}
/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem
    
}
@media (min-width: 768px)  {
    .grid{
        grid-template-columns: repeat(3, 1fr); 
    }
    
}


/* productos*/
.productos{
    background-color:var(--Primariooscuro) ;
    padding:1rem; 
 }


.productos__nombre{
    font-size: 3rem; /*modificarlo en los comentarios de la pag */
    

}
.productos__precio{
    font-size:2rem; 
    color: var(--sec);

}
.productos__nombre,
.productos__precio{
    font-family: var(--Fuenteprincipal);
    margin:1rem 0; /*modificarlo en los comentarios de la pag */
    text-align: center;
    line-height:1.2;
    
}

/*Graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;

}
.grafico--camisas{
    grid-row: 2/3;
    background-image: url(../imagenes/img/grafico1.jpg);  
}
.grafico--node{
    background-image: url(../imagenes/img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}



@media (min-width: 768px)  {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
    
}


/** Nosotros **/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2 ,auto);

}
@media (min-width: 768px){
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.imagen__nosotros{
    grid-row: 1/2; 
    
}
@media(min-width: 768px ){
    .imagen__nosotros{
        grid-column: 2/3;
    }
}

/* bloques */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem
}

@media (min-width:768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}



.bloque__titulo { 
    margin:0;
}

/**Pagina del producto**/
@media (min-width : 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        column-gap: 2rem;
    }
}
/**formularios*/

.formulario{
    display:grid ;
    grid-template-columns: (2, 1fr);
    gap:2rem;



}
.formulario__campo{
    border:1rem solid var(--Primariooscuro);
    background-color: transparent;
    color:var(--white);
    font-family:Arial, Helvetica, sans-serif;
    padding:1rem;

}
.formulario__submit{
    background-color: var(--sec);
    border: none;
    font-size: 2rem;
    font-family: var(--Fuenteprincipal);
    padding: 2rem ;
    transition: background-color .3s ease;
    grid-column: 1/3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secoscuro);

}